<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="land.css">
</head>

<body>
  <header>
    <div class="logo">Logo</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#hero">Início</a></li>
        <li><a href="#info">Informações</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Seção 1: Hero -->
    <section id="hero">
        <div class="hero-text">
      <h1>Landing Page do <br> Daniel</h1>
      <p>O conteúdo deste site é útil e valioso. <br> Subtexto inspirador e clica <br> no link abaixo para fazer login</p>
      <button class="button">Clique aqui</button>
      </div>
      <img src="#" alt="Imagem de demonstração">
    </section>

    <!-- Seção 2: Informações -->
    <section id="info">
      <h2>Algumas informações aleatórias</h2>
      <div class="infoca">
        <div>
          <img src="image13.jpg" alt="imagem ilustrativa" srcset="">
          <figcaption>Texto informativo.</figcaption>
        </div>
        <div>
          <img src="image2.jpg" alt="imagem ilustrativa" srcset="image2.jpg">
          <figcaption>Texto informativo.</figcaption>
        </div>
        <div>
          <img src="image3.jpg" alt="imagem ilustrativa" srcset="image3.jpg">
          <figcaption>Texto informativo.</figcaption>
        </div>
        <div>
          <img src="image4.jpg" alt="imagem ilustrativa" srcset="image4.jpg">
          <figcaption>Texto informativo.</figcaption>
        </div>
      </div>
    </section>

    <!-- Seção 3: Sobre -->
    <section id="about">
      <h2>Sobre nós</h2>
      <p>Esta seção fala sobre o propósito da página, quem somos e o que oferecemos. <br>Somos uma editora de fotos que  vem para revolucionar o mercado de editar fotos <br>com uma visao mais criativa,artistica e inovante no mercado</p>
    </section>

    <!-- Seção 4: Contato -->
    <section id="contact">
      <h3>Entre em contato</h3>
      <p>Faz o signup no nosso site clicando no lado </p>
      <button class="login" type="button">login</button>
    </section>
  </main>

  <!-- Footer -->
   <footer>
  <a href="#hero">⬆ Voltar ao topo</a>
  </footer>
</body>
</html>
